Guide for PE 10 for Redmi Note 6 pro
============================================================================================================================
# Initial Setup
# Run the following cmd in terminal

$ sudo apt-get update && sudo apt-get upgrade
/*This will install the latest files of your linux distro*/

# packages necessary for building
$ sudo apt-get install bc bison build-essential curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline6-dev lib32z1-dev libesd0-dev liblz4-tool libncurses5-dev libsdl1.2-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev openjdk-8-jdk

# Now we need to install repo
$ sudo apt-get install repo

# Now lets configure you github username and email globally.

$ git config --global user.name "pawar-mahesh"
$ git config --global user.email "pawar.mahesh2345@gmail.com"

# make directory

$ mkdir DIR_NAME
$ cd DIR_NAME

# Clone the Source of building rom
# This is in the Source manifest file named as 'manifest' or 'android manifest'
# repo init -u "CLONE_URL" -b "BRANCH"
# For example lets clone PE Source for Android 10.
# So the Branch will be ten for Android 10 it will be ten.

$ repo init -u https://github.com/PixelExperience/manifest -b ten
/* This is mainly present in manifest copy from there for no errors */

# Sync for sync the project
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags

-----------------------------------------------------------------------------------------------------------------------------
## clone Repository

# device tree
git clone git@github.com:pawar-mahesh/android_device_xiaomi_twolip.git -b lineage-17.1 device/xiaomi/twolip

# sdm-660-common-device-tree
git clone git@github.com:pawar-mahesh/android_device_xiaomi_sdm660-common.git -b lineage-17.1 device/xiaomi/sdm660-common

# kernel
git clone git@github.com:pawar-mahesh/android_kernel_xiaomi_sdm660.git -b lineage-17.1 kernel/xiaomi/sdm660

# vendor
git clone git@github.com:pawar-mahesh/proprietary_vendor_xiaomi.git -b lineage-17.1 vendor/xiaomi
-----------------------------------------------------------------------------------------------------------------------------
