## Git Basic Guide
=======================================================================================================================

## Basic commonds
git init 		- for initializing the git on local dir.
git status 		- for checking status
git add filename [Eg. git add abcd.txt] 	= for adding the files
git commit -m "message" [Eg. git commit -m "Initial commit"] = commit the changes
git remote add origin repo url [Eg. git remote add origin git@github.com:pawar-mahesh/asdfgh......] = set the origin
git push -u origin master 	- for pushing the changes on github

…or create a new repository on the command line
echo "# Dairy-Management" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:pawar-mahesh/Dairy-Management.git (Projrct repo set)
git push -u origin master

…or push an existing repository from the command line
git remote add origin git@github.com:pawar-mahesh/Dairy-Management.git
git push -u origin master
-------------------------------------------------------------------------------------------------------------------------
========================================================================================================================
## Git : Generating a new SSH key and adding it to the ssh-agent
{https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent}
Steps:
  Open Terminal.
  Paste the text below, substituting in your GitHub email address.
#$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

$ ssh-keygen -t rsa -b 4096 -C "pawar.mahesh2345@gmail.com"

# Enter a file in which to save the key (/home/you/.ssh/id_rsa): [Press enter] ====>> PRESS Enter
# Now enter the password two times

# Adding your SSH key to the ssh-agent

$ eval "$(ssh-agent -s)"

#> Agent pid 59566

$ ssh-add ~/.ssh/id_rsa

$ sudo apt-get install xclip
# Downloads and installs xclip. If you don't have `apt-get`, you might need to use another installer (like `yum`)

$ cat ~/.ssh/id_rsa.pub
# If above not work then try below for copy
$ xclip -sel clip < ~/.ssh/id_rsa.pub
# Copies the contents of the id_rsa.pub file to your clipboard


Now go to "www.github.com" => Settings => SSH and GPG keys => New SSH key or Add SSH key => Paste
Add SSH Key and password
Done
=========================================================================================================================
## Git Error :
ssh: connect to host github.com port 22: Connection timed out
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.

Solution:

#{Authentication - If you get a question, answer "yes".}
cmd = $ ssh -T -p 443 git@ssh.github.com
#Hi pawar-mahesh! You've successfully authenticated, but GitHub does not provide shell access.

#Override SSH settings
$ sudo nano ~/.ssh/config

*   # Add section below to it
*     Host github.com
*       Hostname ssh.github.com
*       Port 443

#Verify
$ ssh -T git@github.com
#Hi pawar-mahesh! You've successfully authenticated, but GitHub does not provide shell access.

{http://www.inanzzz.com/index.php/post/wa1f/solution-for-ssh-connect-to-host-github-com-port-22-connection-timed-out-error}
Done
===========================================================================================================================
